REFRESH_TOKEN_URL = http://localhost:5002/api/auth/renewAccessToken

#--------------------------------- URL -------------------------------------#
CLIENT_URL=http://localhost:5000
GATEWAY_URL=http://localhost:5001
SERVER_AUTH_URL=http://localhost:5002
SERVER_BOARD_URL=http://localhost:5003

NODE_ENV=development