# FRONT Port: 5000
CLIENT_URL=http://localhost:5000 # Gateway

PORT=5001 # Gateway Port
AUTH_SERVICE_URL=http://localhost:5002
BOARD_SERVICE_URL=http://localhost:5003 # USER, BOARD INFO
CHAT_SERVICE_URL=http://localhost:5004