#--------------------------------- DB -------------------------------------#
DB_HOST=61.74.242.181
DB_PORT=38936
DB_USER=pmis
DB_NAME=gw_mini-sns_board
DB_PASSWORD=pmis0408!

#--------------------------------- URL -------------------------------------#
CLIENT_URL=http://localhost:5000
GATEWAY_URL=http://localhost:5001
SERVER_AUTH_URL=http://localhost:5002

NODE_ENV=development